.disabled {
  //background-color: #dddddd;
  //color: #cccc;
}

.btn {
  background: #2059e1;
  border-radius: 10px;
  height: 94px;
  font-size: 36px;
  color: #fff;
  padding: 0 14px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
